<div id="toc">
<ul>
<li><a href="#installing-git">Installing git</a></li>
<li><a href="#initial-configuration">Initial Configuration</a></li>
<li><a href="#getting-help">Getting Help</a></li>
<li><a href="#creating-a-repository">Creating a Repository</a></li>
<li><a href="#whats-here-whats-changed">What's Here? What's Changed?</a></li>
<li><a href="#making-changes">Making Changes</a></li>
<li><a href="#working-with-remote-repositories">Working with Remote Repositories</a></li>
<li><a href="#github">GitHub</a></li>
<li><a href="#a-little-theory">A Little Theory</a></li>
<li><a href="#tags-branches">Tags & Branches</a></li>
<li><a href="#exercise-github-workflow">Exercise: GitHub Workflow</a></li>
<li><a href="#when-things-go-wrong">When Things Go Wrong</a></li>
<li><a href="#conflicts">Conflicts</a></li>
<li><a href="#merging-and-rebasing">Merging and Rebasing</a></li>
<li><a href="#integrating-w-subversion">Integrating w/ Subversion</a></li>
<li><a href="#about-this-document">About this document</a></li>
</ul>
</div>
